<!doctype html>
<html>

<head>
    <title>欢迎使用移动会议画板</title>
    <link href="css/literallycanvas.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <!--  强制横屏  -->
    <meta name="screen-orientation" content="landscape">
    <!--  强制全屏  -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 手机QQ浏览器强制全屏 -->
    <meta name="x5-orientation" content="landscape" />
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <meta name="imagemode" content="force"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/ui-dialog.css">
    <style type="text/css">
        body {
            background: #20CBFF;
            margin: 0;
        }

        .lc-options {
            position: absolute;
            top: 0;
        }

        .lc-picker {
            position: fixed;
            top: 94px;
            left: 15px;
        }

        .fs-container {
            width: 100%;
            margin: auto;
            position: relative;
        }

        .literally {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .literally img.background,
        .literally > canvas {
            position: absolute;
        }


        .tabs .info {
            margin: 6px 4px 0px 0;
            padding: 0 6px;
            color: #fff;
            float: left;
            white-space: nowrap;
            cursor: pointer;
        }

        .tabs {
            list-style-type: none;
        }

        .add {
            list-style-type: none;
        }

        .tabs .tab_active {
            border-bottom: 4px solid #FFF;
            font-weight: bold;
            color: #fff;
        }

        .add .info {
            margin: -12px 4px 0px 0px;
            padding: 0 6px;
            color: #fff;
            max-height: 20px;
            float: left;
            font-size: 40px;
            font-weight: bold;
            white-space: nowrap;
            cursor: pointer;
        }
        .imgAre{
            list-style: none;
            border: 3px dashed;
            height: 200px;
            width: 300px;
        }
        .imgAre ul{
            padding: 0;
            margin:0;
        }
        .imgAre ul li{
            float: left;
            border: 1px solid;
            margin-left: 12px;
            margin-top: 12px;
            list-style:none;
        }
        .imgAre ul li img{
            float: left;
            list-style: none;
            width: 39px;
            height: 39px;
        }
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .container-fluid {
            margin-right: 0;
            margin-left: 0;
            padding-right: 0;
            padding-left: 0;
        }
        .full{
            position: fixed;
            bottom: 22px;
            right: 18px;
        }
        .ma2 canvas{
            width: 120px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row r" >
        <nav class="navbar navbar-default" style="background:rgb(32, 203, 255) none repeat scroll 0% 0%;border:none;margin-bottom:0;min-height: 35px;">
            <div class="container-fluid">
                <div class="navbar-header" style="float: left;">
                    <a class="navbar-brand" style="height: 25px;padding-top:9px;padding-bottom: 0px;margin-left: 7px;" href="#">
                        <img src="image/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right" style="margin: 0;float: right !important;">
                    <li class="dropdown" sytle="float: left;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="padding-top: 5px; padding-bottom: 0px;">
                            <img src="image\PeopleA.png" alt="userHeader"> 会议画板
                            <span class="glyphicon glyphicon-option-vertical"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#" id="conAdd">
                                    <img src="image/meet_a.png" style="width: 20px; height: 19px;" alt="letgo" /> 再次加入</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" id="savaAsImg" download="meetPic.png">
                                    <img src="image/meet_c.png" style="width: 20px; height: 19px;" alt="saveAsImage" /> 另存为图片
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row r">
        <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
            <nav class="navbar navbar-default" style="background:rgb(32, 203, 255) none repeat scroll 0% 0%;border:none;margin-bottom:0;min-height: 30px;">
                <ul>
                    <li class="tabs " labId="0">
                        <span class='tabs info tab_active'>选项卡1</span>
                    </li>
                    <li class="tabs" labId="1"><span class='tabs info'>选项卡2</span></li>
                    <li class="tabs" labId="2"><span class='tabs info'>选项卡3</span></li>
                    <li class="add"><span class='info'>+</span></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
            <div class="fs-container ">
                <div class="literally one " id="content">
                    <canvas id="original-canvas" class="col-md-12"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="full">
        <img src="image/fullscreen.png" alt="全屏"/>
    </div>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/react-0.13.3.js"></script>
<script src="js/literallycanvas.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/socket.io.js"></script>
<script src="dist/dialog-min.js"></script>

<script type="text/javascript">
    window.demo = {}; //初始化工作域
    window.demo.tabsinfo = [];
    window.demo.callback = tabChangeEvent;
    window.demo.inId = 0;
    window.demo.isCreate=true;
    window.demo.userName='test';
    window.demo.userID='uid1';
    window.demo.roomid='room';
    window.demo.soce=null;
    demo.listImg=[];


    function doimg(files){
        var file = files.files[0];
        if(!/image\/\w+/.test(file.type)){
            alert("文件必须为图片！");
            return false;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e){
            demo.listImg.push(this.result);
            showimglist();
        }
    }
    function showimglist(){
        $(".imgAre ul li").remove();
        for (var i = demo.listImg.length - 1; i >= 0; i--) {
            var im=demo.listImg[i];
            var $imgs=$('<li class="imgs"><img src="'+demo.listImg[i]+'"/></li>')
                    .click(function(){
                        demo.dialog.close();
                        var img = new Image();
                        img.src = $(this).find("img").attr("src");
                        console.info(img.src);
                        var x=demo.nowPt.x;
                        var y=demo.nowPt.y;
                        var scx=1;
                        if(img.width>2000||img.height>2000){
                            scx=0.2;
                        }else if(img.width>1000||img.height>1000)
                        {scx=0.6}
                        else if((img.width<1000&&img.width>200)||(img.height<1000&&img.height>200)){
                            scx=0.8;
                        }
                        demo.nowShape=LC.createShape("Image",{image: img, x: x, y: y,sc:scx});
                        lc.saveShape(demo.nowShape);
                    });
            $(".imgAre ul").prepend($imgs);
        };
    }
    var image = function() {
        var self = this;
        return {
            name: 'image',
            usesSimpleAPI: true,
            iconName: 'image',
            strokeWidth: 2,
            optionsStyle: 'stroke-width',
            begin: function(x, y, lc) {
                demo.dialog= dialog({
                    title: '欢迎',
                    content:'请选择你要显示的图片：<br/><input type="file" id="file" onchange="doimg(this)"/><br/>点击图片即可插入<div class="imgAre"><ul><br clear="both"/></ul></div>'
                });
                demo.dialog.showModal();
                showimglist();
                demo.nowPt={x:x,y:y};
            },

            didBecomeActive: function(lc) {
                var onPointerDown = function(pt) {
                    demo.dialog= dialog({
                        title: '欢迎',
                        content:'请选择你要显示的图片：<br/><input type="file" id="file" onchange="doimg(this)"/><br/>点击图片即可插入<div class="imgAre"><ul><br clear="both"/></ul></div>'
                    });
                    demo.dialog.showModal();
                    demo.nowPt=pt;
                };
                self.unsubscribeFuncs = [
                    lc.on('pointerdown', onPointerDown)
                ];
            },
            willBecomeInactive: function(lc) {
                self.unsubscribeFuncs.map(function(f) { f() });
            },
            continue: function(x, y, lc) {

            },

            end: function(x, y, lc) {

            }
        }
    };

    function getQS(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    function tabChangeEvent(nowId) {
        /**
         tab选中变更事件处理流程：
         1.保存当前画布内容tab到数组；
         2.从数组读取要切换的画布内容；
         3.清空当前画布。
         4.将读入的画布信息绘制到画布
         5.设置当前的tabId为InId
         **/
        console.log("从：" + demo.inId + " 切换到 " + nowId);
        var d = dialog({
            title: '正在切换....',
            cancel: false,
            quickClose: true,
        });
        d.showModal();
        setTimeout(function(){
            d.close();
            demo.tabsinfo[demo.inId] = lc.getSnapshotJSON(); //1
            var inSnap = demo.tabsinfo[nowId]; //2
            lc.clear(); //3
            if (inSnap) {
                lc.loadSnapshotJSON(inSnap); //4
            }
            demo.inId = nowId; //5
        },1000);
    }

    $(document).ready(function() {
        var clikcFun = function() {
            //写在这里是为了方便统一事件的发生过程，避免写代码。。。
            $(".tabs").removeClass("tab_active");
            $(this).addClass("tab_active");
            //console.log("当前点击的是："+$(this).parent().attr("labId"));
            var nowId = $(this).parent().attr("labId");
            window.demo.callback(nowId);
            return false; //阻止事件再次传播
        }

        $("li.add").click(function() {
            if ($("li.tabs").length < 10) {
                var i = $("li.tabs").length + 1;
                var lis = "<li class='tabs' labId='" + i + "'><span class='tabs info'>选项卡" + i + "</span></li>";
                $now = $(lis).insertBefore($("li.add"));
                $now.children().click(clikcFun);
                $now.children().trigger("click"); //让其显示为当前选项卡
            } else {
                alert("最多只能打开10个绘画区域!");
            }
            return false;
        });
        $('.tabs').click(clikcFun);
        // 禁止滚动，防止在移动设备上发生滚动
        $(document).bind('touchmove', function(e) {
            if (e.target === document.documentElement) {
                return e.preventDefault();
            }
        });
        var isfull=false;
        $(".full").click(function(){
            if(isfull){
                isfull=false;
                $(".full img").attr("src","image/fullscreen.png");
                $(".r").show(1000);
            }else{
                isfull=true;
                $(".full img").attr("src","image/notfullscreen.png");
                $(".r").hide(1000);
            }
        });

        LC.setDefaultImageURLPrefix('image');

        var containerOne = document.getElementById('content');
        window.lc = LC.init(containerOne,{tools:[
            LC.tools.Pencil,
            LC.tools.Eraser,
            LC.tools.Ellipse,
            LC.tools.Line,
            LC.tools.Rectangle,
            LC.tools.Text,
            LC.tools.Polygon,
            LC.tools.Pan,
            image,
            LC.tools.Eyedropper
        ],image:{width:1335,height:720}});
        $("#savaAsImg").click(function() {
            var dt =lc.getImage({scale:0.5}).toDataURL("image/png");
            dt = dt.replace(/^data:image\/[^;]*/, 'data:application/octet-stream');
            $(this).attr("href",dt);
        });


        //初始化滚动条
        $(".lc-picker").mCustomScrollbar({
            axis: "y",
            autoHideScrollbar: true,
            theme: "minimal"
        });
    });
</script>
<script type="text/javascript" src="js/jquery.qrcode.js"></script>
<script type="text/javascript" src="js/qrcode.js"></script>
<script src="js/sojs.js"></script>

</body>

</html>
